<!DOCTYPE html>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<html>
<head>

<meta charset="UTF-8">
    <meta name="viewport" content=
          "width=device-width, initial-scale=0.4">

<div id="wrapper">

<link rel="stylesheet" href="highlightsstylesheet.css">
</head>

<nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../profile/profile.html">Profile</a></li>
    <li><a href="mailto:hasashidesigns@gmail.com">Email</a></li>
  </ul>
</nav>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<body>
  <main>
  
    <h4 class="imagescale">Highlights</h4><div class="neon">&nbsp;</div>
    <div class="holder">&nbsp;&nbsp;
    
    <ul class="cards">
    <li class="cards">
      <figure> 
        <iframe src="https://www.youtube.com/embed/j6QiT2l7jBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
        <figcaption>
    <h3>Reaper Wipe</h3>
    <p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
        </figcaption>
    </figure>
  </li>
    
      <li class="cards">
        <figure> 
          <iframe src="https://www.youtube.com/embed/tp6xHTwLQzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a></a>
        <figcaption>
    <h3>Junk Clutch</h3>
    <p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
        </figcaption>
    </figure>
  </li>

      <li class="cards">
        <figure>
          <iframe src="https://www.youtube.com/embed/yudssxN325s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a></a>
        <figcaption>
    <h3>Swift Blade</h3>
    <p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
        </figcaption>
    </figure>
    </li>
  

    <li class="cards">
      <figure> 
        <iframe src="https://www.youtube.com/embed/FvjGBCylDfI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
      <figcaption>
    <h3>Maximum Slappage</h3>
    <p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
      </figcaption>
    </figure>
    </li>
      

  <li class="cards">
    <figure> 
      <iframe src="https://www.youtube.com/embed/XB0Vc5U2mHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
    <figcaption>
<h3>Collat</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
    </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/C_lpy0FHp1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Insanity</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/8CMecrdzH0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Massive</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/DyYu--glJVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Decimation Station</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/YtJpKuqvu6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Triple Smackdown</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>


<li class="cards">
        <figure> 
          <iframe src="https://www.youtube.com/embed/Sz7bAL54tog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
        <figcaption>
    <h3>Quad Squad</h3>
    <p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
        </figcaption>
    </figure>
  </li>

  <li class="cards">
    <figure> 
      <iframe src="https://www.youtube-nocookie.com/embed/9bI6PUSyT4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
    <figcaption>
<h3>Bzzzzt</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
    </figcaption>
</figure>
</li>


<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/P-VV6YAbMyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Hail The Queen</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/jQJaQYOPi6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Widow Picks</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/VNCLWHT3MXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Sojourn POTG</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/k9kayt6_TQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Struck Down!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/Jqx8uhpM4vA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Live Damn You, Live!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/alzKhYM0RO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Nerf Her 5</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/Ai_9KaSi8P4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>FFA Ranked 4</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/55WtleICyvc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Snap, Crackle, Pop!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/18f0pfDXLt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Slappage</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/Pd8ifXWH6e0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Picking Up DPS's Slack</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/jVFulUfy6cA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Kamehamehah!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/2oDz1HnLSpI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Boop!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/5L8s8pYhToU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Just Let Him Die!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/Qiz2r1zk77I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>The Pop Off</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/AWll94JjoRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Shat On</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/zNMRhF2VNbQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Melted</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/EpQUtkVjkV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>The Pop and Lock</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/kejNVu3_zHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Electric Slide</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/FsiKiHYcLOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Demolished</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/TtEHw9HqbBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>When Monke In Snow</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/2gnMFlNhK_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Can't Hack This</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/3UAx3Q_Bfp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>GOATED Zarya</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/XPvuY7hq8so" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Oh Baby a Triple</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/O4Ku9MqR2HM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Triple Smackdown</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/3Je1XbeexvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Yeti Hunter 1</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/BbJx9eEF7lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Ult Shutdown Into Shake My Hand</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/EO2Us_FHJiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>OD AF!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/qurUXmiBdWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Be Gone THOT!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/yXmjmzwGz4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Yeti Hunter 2</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/lNHwd6s0f3k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Shut Down</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/yhl1IHdBNeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Post EVO 2022 Slappage</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/tQCk8Ye_2Hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Chaos</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/B4rJmSm8_Dg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Pew Pew</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/EiC9f0rK2gs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Triple Takedown</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/hrEpWrLIvbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Yeti Hunter 3</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/XZ-c-OVt7G8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Poppacap</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/YEcZ81OnjRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Rush</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/PL7RL-tf7CM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Crispy Flicks FFA</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/M_NePtjiXyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Me Gud at Gaem</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/6NwHgI8Yb88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Yeti Hunter 4</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/6ru1N6wGl7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>FFA</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/vxt2GBHcfyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>The Dragon Consumes You</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/cqSCeHTqvfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Nerf Her 3</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/zsQmmP-qzmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Wraith</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/DpFyyjyFBeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>The Better Visor</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/tsZY7UHWC0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>I'm #1!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/v5lnS1sLTNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Double Environmental</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/WHT0fmgDk08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>FFA 2</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/89irkQjp9wo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Nerf Her 4</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/Wf5YMbv08ks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>The Demon Becomes Me</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/ToPPny2S6zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Giga Chad</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/vpN-MK9hog8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>First Game POTG</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/TygS6UVhOyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Whole Hog</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/DpLgWm4BqTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>FFA 3</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/I7dXWvXfFf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Reflecting Won't Save You!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/5oFyYLjsJa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Come Here Tokii</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/VNQDUDDwPVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>I Hit Q With Reaper</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/1V9mYsSzR1M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Old Reaper Play</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/FpTmAGqpPyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Double Down</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/oDVzO4cuH9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Tracer Down</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/S2NlBWrkHPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Savior</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/BR_n9Jprzck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Nerf Her 6</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/Ap0mDG7caZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Nerf Her 1</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/VmheMRDJEpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Slappage 2</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/sy1XU-yjKE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Blinkity Blink!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/9WHSF1yD0ZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>You Don't Get Off That Easy!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/4PxZhd__ZCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Nerf Her 7</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/5QcNJbrrwNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Shat On 'Em!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/gbcQdpPaqmE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Keeping You Alive!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/7wq-u9jE4YY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Nerf Me</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/xpXguoUQlFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Slappage 3</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/QQXB2qpPcqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>I Hit Q With Genji</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/AIf5Lpdhlkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Maximum Slappage!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/NfIJdkX_YDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Ding Ding!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/3QkdqyZZJNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Shat On 'Em Again!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/4Lfy30asSDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>CTF Clutch</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/POVMEGRRfhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Nerf Me 2</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/Jl9QUIUBlnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Triple Kill Ult</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/4g-wpUxThUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Square Up!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/rNbXPdqw6jU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Clapped</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/k2ik3dUed38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Double Shut Down</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/4quPpIxI1NE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Nerf Her 2</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/2G7cXwahy00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Deflected</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/CT18uNddVLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Double K.O.</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/mzj2hBNEqXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Decimation</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/xuK4IYpnSSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Boom Goes The Dynamite!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/8-TB9dXZrFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Bwahahahah</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/D2k1X6bVkeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Shut Down</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/bF6pr-aJBTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Ball Chucking!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/meIWKFQS-kQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Smacked!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/Cwq1XQTyMKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Game Saving Ult Clutch</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/Mn0SdfvY6Tc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Massive Nanovisor and Mercy Pocket</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/z2z7WS5yAUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>DPI Is Too High</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/mdxJRBvTjjQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Soldier Melts</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/neekvmMizlw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Off The Map You Go!</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/PWCzeUYF2is" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>I Hit Q With Orisa</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>

<li class="cards">
  <figure> 
    <iframe src="https://www.youtube.com/embed/GPfz-NRcooA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a target="_blank" href="https://www.youtube.com/channel/UCe0v742M0UECO3B3P4rB3cQ"> <img class="logo" src="Hasashi.png" alt="Hasashi Logo"></a>
  <figcaption>
<h3>Hanzo God</h3>
<p>Hasashi <span class="spaninfo">&nbsp;&check;&nbsp;</span></p>
  </figcaption>
</figure>
</li>


  </ul>
  &nbsp;</div>

  <h2 class="dividerbottomgray">&nbsp;</h2>
  </main>
  </body>




</html>